DATABASE_HOST=cpddb.clbybqffy2nz.us-east-1.rds.amazonaws.com
DATABASE=cpddemo
DB_USERNAME=group8user
DB_PASSWORD=1234567890
PORT=3310
AWS_BUCKET_NAME=alugroup8.com
AWS_ACCESS_ID=AKIA3NSNLJXFBI2G4HEP
AWS_SECRET_ACCESS_KEY=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
